                  precision    recall  f1-score   support

          BENIGN       0.98      0.51      0.67       206
             Bot       0.98      0.59      0.74       206
            DDoS       0.99      0.93      0.96       175
   DoS GoldenEye       0.90      1.00      0.95       212
        DoS Hulk       0.98      0.61      0.75       190
DoS Slowhttptest       0.99      0.75      0.86       199
   DoS slowloris       0.92      0.82      0.86       199
     FTP-Patator       0.89      1.00      0.94       219
      Heartbleed       0.00      0.00      0.00         1
    Infiltration       1.00      0.73      0.84        11
        PortScan       0.65      0.99      0.79       181
     SSH-Patator       0.52      1.00      0.68       211

        accuracy                           0.82      2010
       macro avg       0.82      0.74      0.75      2010
    weighted avg       0.88      0.82      0.82      2010
