                  precision    recall  f1-score   support

          BENIGN       0.82      0.66      0.73        96
             Bot       0.84      0.84      0.84        91
            DDoS       0.99      0.97      0.98       106
   DoS GoldenEye       0.97      0.99      0.98        95
        DoS Hulk       0.89      0.97      0.93       102
DoS Slowhttptest       0.95      0.95      0.95       110
   DoS slowloris       0.91      0.90      0.91       102
     FTP-Patator       1.00      0.99      1.00       111
      Heartbleed       1.00      1.00      1.00         3
    Infiltration       1.00      0.83      0.91        12
        PortScan       0.82      0.87      0.84        87
     SSH-Patator       0.83      0.91      0.87        95

        accuracy                           0.91      1010
       macro avg       0.92      0.91      0.91      1010
    weighted avg       0.91      0.91      0.91      1010
