                  precision    recall  f1-score   support

          BENIGN       0.94      0.84      0.89       971
             Bot       0.97      0.65      0.78       399
            DDoS       0.99      0.99      0.99       951
   DoS GoldenEye       0.99      0.98      0.99      1015
        DoS Hulk       0.92      0.97      0.95      1017
DoS Slowhttptest       0.99      0.96      0.97      1047
   DoS slowloris       0.98      0.91      0.95       975
     FTP-Patator       1.00      1.00      1.00      1010
      Heartbleed       1.00      1.00      1.00         2
    Infiltration       0.86      0.60      0.71        10
        PortScan       0.85      0.99      0.91       983
     SSH-Patator       0.87      0.99      0.92      1023

        accuracy                           0.95      9403
       macro avg       0.95      0.91      0.92      9403
    weighted avg       0.95      0.95      0.94      9403
